20170926094714: <- cat /etc/shadow
20170926094714: -> 20170926094723: Closing connection20170926094844: <- cat /etc/shadow
20170926094844: -> 20170926094918: Closing connection20170926094935: <- cat /etc/shadow
20170926094935: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170926094937: Closing connection20170926095104: <- cat /etc/shadow20170926095104: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170926095110: Closing connection20170926095343: <- cat /etc/shadow20170926095343: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170926095343: Closing connection20170926095411: <- cat /etc/shadow20170926095411: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170926095411: Closing connection